<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1 урок макет</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">


</head>
<body>

<article>
<div id="header">
    <div class="container">
        <a href="#" class="logo"><img class="logo" src="image/logo.png" alt=""></a>
        <nav id="topnav">
            <ul class="topmenu">
                <li><a href="#section0">Featurs</a></li>
                <li><a href="#section1">Works</a></li>
                <li><a href="#section2">Our Team</a></li>
                <li><a href="#section3">Testimonials</a></li>
                <li><a href="#section3">Download</a></li>
            </ul>
        </nav>
    </div>

    <div class="center">
    <h1>Your gorgeous One Page<br>
        Multi Purpose Template</h1>
    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna
        <br>vel scelerisque nisl consectetur et.</h2>
            <div class="buttomview">
                <a href="#" class="button"/>Find Out More</a>
            </div>
    </div>

</div>

<div id="about">
    <ul>
        <li>
            <img class="icon" src="image/pic1.png">
            <h3>Easily Customised</h3>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </p>
        </li>
        <li>
            <img src="image/pic2.png">
            <h3>Responsive Ready</h3>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </p>
        </li>
        <li>
            <img src="image/pic3.png">
            <h3>Modern Design</h3>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </p>
        </li>
        <li>
            <img src="image/pic4.png">
            <h3>Clean Code</h3>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </p>
        </li>
        <li>
            <img src="image/pic5.png">
            <h3>Ready to Ship</h3>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </p>
        </li>
        <li>
            <img src="image/pic6.png">
            <h3>Download for Free</h3>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </p>
        </li>

    </ul>

    <div style="clear: both"></div>

</div>
<div class="portfolio">
        <div class="view view-sixth">
            <img src="image/img1.jpg" />
            <div class="mask">
                <h2>Project Name</h2>
                <p>User Interface Design.</p>
            </div>
        </div>
        <div class="view view-sixth">
            <img src="image/img2.jpg" />
            <div class="mask">
                <h2>Project Name</h2>
                <p>User Interface Design.</p>

            </div>
        </div>
        <div class="view view-sixth">
            <img src="image/img3.jpg" />
            <div class="mask">
                <h2>Project Name</h2>
                <p>User Interface Design.</p>
            </div>
        </div>
        <div class="view view-sixth">
            <img src="image/img4.jpg" />
            <div class="mask">
                <h2>Project Name</h2>
                <p>User Interface Design</p>
            </div>
        </div>
        <div class="view view-sixth">
        <img src="image/img5.jpg" />
        <div class="mask">
            <h2>Project Name</h2>
            <p>User Interface Design</p>
        </div>
    </div>
          <div class="view view-sixth">
        <img src="image/img6.jpg" />
        <div class="mask">
            <h2>Project Name</h2>
            <p>User Interface Design</p>

        </div>
    </div>
         <div class="view view-sixth">
        <img src="image/img7.jpg" />
        <div class="mask">
            <h2>Project Name</h2>
            <p>User Interface Design</p>
        </div>
    </div>
         <div class="view view-sixth">
        <img src="image/img8.jpg" />
        <div class="mask">
            <h2>Project Name</h2>
            <p>User Interface Design</p>
        </div>
    </div>
    </div>

    <div style="clear: both"></div>


</article>
<div style="clear: both"></div>
<footer>
<div id="footertop">
    <div class="ftop">
        <div class="left-line left"><h3>Location</h3><p>3481 Melrose Place
           <br> Beverly Hills, CA 90210</p></div>
        <div class="left-line right"><h3>Share with Love</h3>
            <div class="rightcenter">
            <a rel="nofollow" href="#"><img src="image/iconfacebook.png" /></a>
            <a rel="nofollow" href="#"><img src="image/icontwitter.png" /></a>
            <a rel="nofollow" href="#"><img src="image/iconin.png" /></a>
            </div>
        </div>
        <div class="left-line right2"><h3>About ActiveBox</h3><p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p></div>
    </div>
<div>

<div id="footerbottom">
    <div class="fbottom">
    <p>Copyright © 2015 ActiveBox. All Rights Reserved<br>
    Made with <img src="image/heart.png" /> by Kamal Chaneman</p>
    </div>
</div>
</footer>

</body>
</html>
